<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9196E46-5679-44DC-8D26-3AA50F4D7F1C}" SchemaVersion="69">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D9196E46-5679-44DC-8D26-3AA50F4D7F1C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Dialogues" ID="{30E75181-4780-4EBB-8069-B532A700322A}" ShortID="950547948">
					<ChildrenList>
						<Folder Name="Dialogues Contextuels Positifs" ID="{037FD244-38C2-4C5B-9250-398ED5755B50}" ShortID="746463488">
							<ChildrenList>
								<Event Name="ARI_DC1_2_reply2" ID="{4FDAC2FF-CBF1-407E-97F5-F958BD1AE8E4}">
									<ChildrenList>
										<Action Name="Play" ID="{5FDF6A90-97F2-4B39-95E4-192E10E34403}" ShortID="1035409412" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{7494C5A8-471E-4A49-98F3-BE4D76B5B072}" Global="false">
													<ObjectRef Name="ARI_DC1_2_reply2" ID="{EE348385-64BC-4847-8343-9F0F150F7018}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_2_reply3" ID="{48B302C2-E786-4551-9BF8-1A7870DAA05D}">
									<ChildrenList>
										<Action Name="Play" ID="{7BF8A1D4-AFE1-4DB3-9A6C-57C6F108BE12}" ShortID="420883066" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{76A8E44E-35CB-49EC-BF30-C48CE8C077E2}" Global="false">
													<ObjectRef Name="ARI_DC1_2_reply3" ID="{DD8CD8D2-62E2-482D-BF4A-ECF4110E4502}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_3_firstCue" ID="{374B493D-CDAC-479B-A1E1-7E68BABABD75}">
									<ChildrenList>
										<Action Name="Play" ID="{2A847F9E-7211-437F-A26D-319E3A90B537}" ShortID="964166127" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{6D22E544-879C-4973-A1CA-24FC1EA3A64B}" Global="false">
													<ObjectRef Name="ARI_DC1_3_firstCue" ID="{12C35D99-6792-4D4A-AB5D-7B569040F969}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_3_reply1" ID="{2A896C23-FA82-40C3-BF32-12B9CD1F67D1}">
									<ChildrenList>
										<Action Name="Play" ID="{3AF7CDB9-3F86-41F6-817C-DDD65625ED16}" ShortID="351645542" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{13216F61-9620-4220-A11F-4734154BB00D}" Global="false">
													<ObjectRef Name="ARI_DC1_3_reply1" ID="{48FC9E06-29C2-4E2E-8963-EB1975851288}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_3_reply2" ID="{84807112-BC99-412E-AD62-8799E98A0640}">
									<ChildrenList>
										<Action Name="Play" ID="{B6B49C54-52A5-46CB-8752-744B3EC9802E}" ShortID="108318379" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{6029A6DA-D03E-4B00-B79A-64A010CC6CCF}" Global="false">
													<ObjectRef Name="ARI_DC1_3_reply2" ID="{C4DD3C9A-EC0B-4ECD-8E2B-3FB65A97F02C}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_3_reply3" ID="{F85058C0-3BFF-4AA5-AB60-FB369D4920FE}">
									<ChildrenList>
										<Action Name="Play" ID="{128E78A8-8DFE-49B2-B767-611A3D59B7E8}" ShortID="529831107" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{7C9FE0EE-14D4-4CF9-ACD8-DD8387547E02}" Global="false">
													<ObjectRef Name="ARI_DC1_3_reply3" ID="{BC93FFAA-0354-4C05-AEB0-943E319C3371}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_4_firstCue" ID="{C9EC17DC-D8E5-45B4-B9E0-DC5F99A9A755}">
									<ChildrenList>
										<Action Name="Play" ID="{B2C0AFC5-12F8-4C02-B428-E0B31F4C435B}" ShortID="201384216" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C8C7DB19-ACD0-4AF7-9590-B09A83A5E672}" Global="false">
													<ObjectRef Name="ARI_DC1_4_firstCue" ID="{73F1D973-B926-47D7-9007-8DA9FDD83443}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_4_reply2" ID="{D9DC2ABC-3A71-4B7C-8BF0-E835973DABD2}">
									<ChildrenList>
										<Action Name="Play" ID="{DD3C17EE-52FD-4162-85DF-3D153F8C0F5C}" ShortID="253573144" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1464D510-B2AF-474B-8101-B0E187EFB3CC}" Global="false">
													<ObjectRef Name="ARI_DC1_4_reply2" ID="{1D366CB4-9937-4B6E-962A-0A8F74A05E47}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_4_reply3" ID="{B727F420-E30D-4133-A498-54D799975ECB}">
									<ChildrenList>
										<Action Name="Play" ID="{1F4F8A4A-78CD-40E7-8A6B-8ED8E30D8FB4}" ShortID="846883401" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3D0C9A6E-721E-4A24-8116-678F5B37F066}" Global="false">
													<ObjectRef Name="ARI_DC1_4_reply3" ID="{C2914170-E09D-4A50-BA23-2143590B7DFA}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_1_reply1" ID="{9EF5D841-46F3-4E65-A9F7-00234183358D}">
									<ChildrenList>
										<Action Name="Play" ID="{25127830-4DA8-4E9F-88E4-9236FF96864F}" ShortID="551232782" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{13866071-1F7B-45EA-8C8A-ABEF55F64BAC}" Global="false">
													<ObjectRef Name="ARI_DC1_1_reply1" ID="{E6DEB968-26B6-49EA-BD58-C8F08030FBB5}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_2_firstCue" ID="{9CF316BD-F5E5-4E4B-B28D-E866BF94D36A}">
									<ChildrenList>
										<Action Name="Play" ID="{CFF850D3-AC43-4E86-B4DE-39B7B90FD341}" ShortID="849931412" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{9D7895E3-51E6-49F0-806D-957F9A3A7EF4}" Global="false">
													<ObjectRef Name="ARI_DC1_2_firstCue" ID="{7B95AB9F-E9DE-442F-A0FA-9BCAD1E8E7C3}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_1_firstCue" ID="{09AA37E2-A2BF-4572-984B-A729EDA30F5C}">
									<ChildrenList>
										<Action Name="Play" ID="{4CA68A80-133A-4C24-99B3-B37B9E04D81F}" ShortID="447220197" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F613ED62-4908-44DA-92E4-8B296806E41B}" Global="false">
													<ObjectRef Name="ARI_DC1_1_firstCue" ID="{60EA76E4-E96A-4544-8755-AFA50AF6B00C}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_2_reply1" ID="{0861EB27-56E8-4C87-8D38-B525576783E0}">
									<ChildrenList>
										<Action Name="Play" ID="{51BD13D4-3AF3-45E0-8509-6DA50B0D8FDE}" ShortID="965523259" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{75571007-90B8-4943-B1F1-BDE59192C874}" Global="false">
													<ObjectRef Name="ARI_DC1_2_reply1" ID="{F9301B47-41E6-4C5A-B87C-6FF4D5D3B277}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_1_reply2" ID="{2F56D462-BD6D-41E9-AE68-0C816D1D65AF}">
									<ChildrenList>
										<Action Name="Play" ID="{4373FA73-4298-4053-BEDF-24E50096EA0A}" ShortID="296126008" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{51AD858D-44DC-4E0A-99EB-37ACF2B74297}" Global="false">
													<ObjectRef Name="ARI_DC1_1_reply2" ID="{CBB53ECE-9D52-40DC-BAA7-11827779FBE6}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_1_reply3" ID="{1540B17D-EA2A-4CD0-8190-71E72C41E7F2}">
									<ChildrenList>
										<Action Name="Play" ID="{ADFE6628-F72D-4A24-BB59-100A47684972}" ShortID="212336425" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1471F62E-23A1-4B45-87C9-316B653B2FA9}" Global="false">
													<ObjectRef Name="ARI_DC1_1_reply3" ID="{E5FA7602-F103-4903-ACA0-1D2F17D242B7}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC1_4_reply1" ID="{C2A8A5B9-1002-4AC7-88EA-E6337DEE5849}">
									<ChildrenList>
										<Action Name="Play" ID="{196311F0-0F36-4714-89F8-FC8C2CBA62EE}" ShortID="373205605" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{6E5D43A9-5F0E-4440-B731-E61848960B11}" Global="false">
													<ObjectRef Name="ARI_DC1_4_reply1" ID="{1E69A3A1-5F4F-4510-AFFA-35CA22B4D549}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Dialogues Contextuels Negatifs" ID="{B149FFC9-17F1-47E3-822E-7D71EF418ACF}" ShortID="693455045">
							<ChildrenList>
								<Event Name="ARI_DC2_1_firstCue" ID="{513FE912-2302-4AB2-8E43-33EE55539690}">
									<ChildrenList>
										<Action Name="Play" ID="{7352EA8A-3B05-47CB-AD2C-1F8934746A0E}" ShortID="425869736" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3340BCA4-4704-4488-B234-681874FFBCBF}" Global="false">
													<ObjectRef Name="ARI_DC2_1_firstCue" ID="{169AD11A-015F-4062-B1B2-78DFA755B0CF}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_1_reply1" ID="{B3877DC6-FB50-41E3-A2F7-E12470178E69}">
									<ChildrenList>
										<Action Name="Play" ID="{CEB7B9C9-9D77-4C16-ABF0-DB83D8E35551}" ShortID="879160033" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3FF44BB7-2673-40CF-9D1E-415B512502FF}" Global="false">
													<ObjectRef Name="ARI_DC2_1_reply1" ID="{AA0EFDB8-AC3A-4F10-92C6-B839BBC50CD6}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_1_reply2" ID="{2B155F91-8BEA-46E6-92BC-3ADE63D6EF74}">
									<ChildrenList>
										<Action Name="Play" ID="{FEEAA2C8-B05E-486E-8F8A-9D22F235A41A}" ShortID="867012590" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5C85D211-1485-4A14-A671-20718A99FED0}" Global="false">
													<ObjectRef Name="ARI_DC2_1_reply2" ID="{F37C0FD8-4A73-4A82-BBCF-074ED548A5D9}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_1_reply3" ID="{CE2E83D9-F031-4D2E-9F66-DBF1747773AE}">
									<ChildrenList>
										<Action Name="Play" ID="{24ACC5D0-99DD-465D-904F-0E4C98E1FE7D}" ShortID="865184448" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4485D123-5988-4ECA-A9C9-A6559855E811}" Global="false">
													<ObjectRef Name="ARI_DC2_1_reply3" ID="{BD63D0B2-357C-446F-9C0A-F62FD517185D}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_2_firstCue" ID="{BCE17A72-8E4B-4EE7-A9C6-126BD7B7AE64}">
									<ChildrenList>
										<Action Name="Play" ID="{7C75D4B5-3366-448F-9DA7-CC9098725FB9}" ShortID="1000796112" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1F4F118C-5673-42A8-8AE2-D21094D89CBC}" Global="false">
													<ObjectRef Name="ARI_DC2_2_firstCue" ID="{1D1BB718-4ECD-462D-B06F-7C4003BE6E67}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_2_reply1" ID="{8154E422-33B6-422A-8DE8-FD335D838CFF}">
									<ChildrenList>
										<Action Name="Play" ID="{9AFC7061-098E-4F60-B5A2-1D0ECC54E6AA}" ShortID="269122120" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{12873506-B0C6-4CEB-86D1-E2E77A3B6634}" Global="false">
													<ObjectRef Name="ARI_DC2_2_reply1" ID="{0E50C823-28BE-407C-8178-D5FE01587172}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_2_reply2" ID="{E94E7F72-C12F-4A89-83C7-4ED4B7641896}">
									<ChildrenList>
										<Action Name="Play" ID="{E237619F-8AEE-4126-A4C8-5A71D541C1FF}" ShortID="308540573" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{77F91A5E-410E-41DF-AB23-22688B79C195}" Global="false">
													<ObjectRef Name="ARI_DC2_2_reply2" ID="{6BFAC5DC-9604-429E-B98D-6F4EEF372D22}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_2_reply3" ID="{5CEC323F-111F-450E-99F6-329241935277}">
									<ChildrenList>
										<Action Name="Play" ID="{6DE81304-D4FD-4578-8142-22DE8790A973}" ShortID="74317679" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{51F523CC-9B9B-42EF-990F-B502A3FE56E8}" Global="false">
													<ObjectRef Name="ARI_DC2_2_reply3" ID="{9937EE5B-2FC4-4FE5-AC37-D2C8633B3E47}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_3_firstCue" ID="{C8DF19B5-2DD8-4C9D-95C4-B0CC629B70B3}">
									<ChildrenList>
										<Action Name="Play" ID="{2728A292-ADF6-4001-A519-88420819B1B7}" ShortID="361763911" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E55D5693-448C-4370-BAE2-9534C1C0AE05}" Global="false">
													<ObjectRef Name="ARI_DC2_3_firstCue" ID="{B2879B86-406D-4EF8-985B-688AF13110F4}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_3_reply1" ID="{AB24FEC8-C951-4BB3-871A-0632341D17AC}">
									<ChildrenList>
										<Action Name="Play" ID="{70D68B5A-1C38-4B6D-A261-D12E7F488835}" ShortID="249724575" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D7B58432-9192-461D-B577-4F0C95026F48}" Global="false">
													<ObjectRef Name="ARI_DC2_3_reply1" ID="{7802E6EB-59A9-447B-8E77-F330BEB401A5}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_3_reply2" ID="{956C0B3C-C5B7-4E03-95BD-8101AA99CC55}">
									<ChildrenList>
										<Action Name="Play" ID="{393B512F-D161-4AEA-AC85-7A8705330824}" ShortID="143585590" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D376335F-F02E-48E7-9F25-2C1C6089034B}" Global="false">
													<ObjectRef Name="ARI_DC2_3_reply2" ID="{9EF7E253-050C-41FC-BBA1-0FC01A0E5D8F}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_3_reply3" ID="{3F66B84A-2DFD-434A-B4A2-B711E1897506}">
									<ChildrenList>
										<Action Name="Play" ID="{8D1CFFD1-0D5A-400E-B8DC-8CC0A0291ED4}" ShortID="419594980" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F61950E7-A849-4ED3-8C9D-C466886D1B2D}" Global="false">
													<ObjectRef Name="ARI_DC2_3_reply3" ID="{02DB1752-AD19-437A-B7F1-498C47B88D9B}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_4_firstCue" ID="{0E1B2B71-D865-4105-8C37-525CFE10B8C0}">
									<ChildrenList>
										<Action Name="Play" ID="{F6713181-3AFD-4A0D-ADE5-F3D92513C4CD}" ShortID="180119626" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F6130EAA-D84D-4E22-AE2E-B489F4B8C0AC}" Global="false">
													<ObjectRef Name="ARI_DC2_4_firstCue" ID="{3DEB27FA-F091-4A1E-898F-A0F98630A73E}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_4_reply2" ID="{3FACD0A3-7600-4FF5-95A6-8FCDB6863427}">
									<ChildrenList>
										<Action Name="Play" ID="{F0C86F31-3FBA-46D6-A0F3-2A6AF5B12B83}" ShortID="140689833" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C6A5A8BE-084E-4A55-9E43-72994022AE70}" Global="false">
													<ObjectRef Name="ARI_DC2_4_reply2" ID="{00B51A62-4C95-4503-A631-E428CEA5E8C6}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_4_reply3" ID="{D0050091-976A-48D8-A624-6CD96E64C075}">
									<ChildrenList>
										<Action Name="Play" ID="{E16BF6C5-6EA5-4B06-8BD3-76D71CA5ADF0}" ShortID="458138154" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{411C9889-2F4B-4C5A-A5DD-FEED1BD905CD}" Global="false">
													<ObjectRef Name="ARI_DC2_4_reply3" ID="{DF2FA368-D29D-49D6-99DF-30E74B924943}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DC2_4_reply1" ID="{6537CC83-9A4F-4579-937A-ABF51ADEE5FD}">
									<ChildrenList>
										<Action Name="Play" ID="{FDBEE84E-26E1-4DE8-A87B-B997FD55D3EB}" ShortID="167021662" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{CDD15808-EC52-43CB-B35A-80F157FADA73}" Global="false">
													<ObjectRef Name="ARI_DC2_4_reply1" ID="{BBB6C0C6-0093-4227-8465-DA5CAC0BB614}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Repliques Simples Positives" ID="{58375BEB-11C1-4E7B-8D16-75FCBD25904D}" ShortID="632465747">
							<ChildrenList>
								<Event Name="ARI_RS1_1" ID="{5926434C-AE6E-416F-B858-8DD59F61ECA7}">
									<ChildrenList>
										<Action Name="Play" ID="{2710C0EE-4C96-4A28-AC5E-4319D3E70417}" ShortID="1017757420" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1D6DC259-A0F7-45AA-BC78-CD782BCF1C2D}" Global="false">
													<ObjectRef Name="ARI_RS1_1" ID="{E0396255-D90E-4195-A736-21746FAF43E2}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RS1_2" ID="{1AB5990A-1FCB-40FB-9B1E-2C3271C6266A}">
									<ChildrenList>
										<Action Name="Play" ID="{F6E52BC4-A5EC-4CE9-962F-336FB9039AED}" ShortID="333110301" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{DBA4EAA0-B194-4B4B-86FD-E0A9E86C5267}" Global="false">
													<ObjectRef Name="ARI_RS1_2" ID="{380547A6-4E6E-494D-BDF8-C086FEFFF3C3}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RS1_3" ID="{306270CD-E6F4-4378-A9E2-5E3011ECA3DE}">
									<ChildrenList>
										<Action Name="Play" ID="{BDC1CA01-5E77-4B85-B0FE-012982452300}" ShortID="627315676" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{30398513-9491-4FD5-83D5-F68D9E4E148C}" Global="false">
													<ObjectRef Name="ARI_RS1_3" ID="{92BE202A-8857-4933-BFC6-65695EAF484F}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RS1_4" ID="{07B598BC-EC7D-459D-9DC4-CB968775C3AB}">
									<ChildrenList>
										<Action Name="Play" ID="{76ED968B-3181-4A1D-9824-7E66608AFD83}" ShortID="189768716" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{ADB206C3-98E9-4C78-B9DB-5D50B2774626}" Global="false">
													<ObjectRef Name="ARI_RS1_4" ID="{303A1F19-EBC9-4BED-B312-0055B628F94A}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RS1_5" ID="{87A09795-012D-4DD1-85CD-17E69C9A6EFC}">
									<ChildrenList>
										<Action Name="Play" ID="{133CCF17-1750-49BF-A174-A536E7393A2C}" ShortID="787047515" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{A5058F95-6F09-4667-80D6-9210335767B8}" Global="false">
													<ObjectRef Name="ARI_RS1_5" ID="{49F1FBBF-2C6A-4BAF-B408-6751C53E5B0A}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Repliques Simples Negatives" ID="{89D982A2-E13E-4E56-9446-3EC5FFE26F7C}" ShortID="176111292">
							<ChildrenList>
								<Event Name="ARI_RS2_1" ID="{D0DD682F-7972-44EF-8C13-9DD9223BAD21}">
									<ChildrenList>
										<Action Name="Play" ID="{DF016673-8E16-4434-8782-AFE8294A5A4C}" ShortID="802376982" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D3A08597-D01F-48DB-A717-7EB5AFDB1C84}" Global="false">
													<ObjectRef Name="ARI_RS2_1" ID="{BE8FA0EA-2C1F-49D0-BA93-A8401A2E7FC7}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RS2_2" ID="{5E3642A0-27BC-4DCB-89B6-3AD855B622C9}">
									<ChildrenList>
										<Action Name="Play" ID="{37E6BE00-9030-4EE5-A1D9-BD302B868F93}" ShortID="977085217" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{791F3C87-9082-435F-916C-1FEEE44ED731}" Global="false">
													<ObjectRef Name="ARI_RS2_2" ID="{90186C9B-ABB2-4C5B-BD39-78E5AB30BBC3}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RS2_3" ID="{BE0203B5-1A5D-4C3D-BB7F-C5ED7CEFFEDE}">
									<ChildrenList>
										<Action Name="Play" ID="{17EB11C0-D3E1-4EBF-956B-0E556B594782}" ShortID="766869295" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8662D9F8-057C-4280-AAFE-1C52B09D8759}" Global="false">
													<ObjectRef Name="ARI_RS2_3" ID="{1F1F5C59-CD74-4B0C-95AF-9260DCD0AA84}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RS2_4" ID="{C9CD0394-B85C-4AB5-BF0F-E21528AD75E0}">
									<ChildrenList>
										<Action Name="Play" ID="{C7B7CB00-73EB-46AD-A950-C282D0A4CA93}" ShortID="134562467" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{361609FC-9C8C-4315-94A9-D7E0590837EC}" Global="false">
													<ObjectRef Name="ARI_RS2_4" ID="{28D68208-2E52-4E8C-82A3-F1DA0F3AD1A1}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Dialogues Scriptes" ID="{A88C8871-62C7-4C4D-B8D8-1A8286517EAF}" ShortID="26409157">
							<ChildrenList>
								<Event Name="ARI_DS1_firstCue" ID="{3FF2F8EA-C3F4-4866-AC03-FF70463966A5}">
									<ChildrenList>
										<Action Name="Play" ID="{82D8D5A1-AEDA-495E-9177-642B5BBFFEF7}" ShortID="503375510" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{60E900E4-86E8-4247-9D27-00CFB9BC74FA}" Global="false">
													<ObjectRef Name="ARI_DS1_firstCue" ID="{A79CCB3B-D49B-466B-9847-7890871222A8}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS1_reply2" ID="{EF89CFFD-89B3-4C01-90F0-752AEC4AF2C5}">
									<ChildrenList>
										<Action Name="Play" ID="{73B137FF-903C-448F-8BD4-02D98C3CA21A}" ShortID="769835131" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{17E393AE-3650-4875-BE62-35711C72F753}" Global="false">
													<ObjectRef Name="ARI_DS1_reply2" ID="{CD2987E3-0303-4745-B7D2-370C362F4BA0}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS1_reply3" ID="{F3994EC6-F01A-4260-9F1A-194DC5AAAB04}">
									<ChildrenList>
										<Action Name="Play" ID="{6111AFF4-7E0D-4FAC-8483-A651FFE66F5E}" ShortID="686670407" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{48A30A61-BA95-4D5E-B7BF-AC29C6B5A3E0}" Global="false">
													<ObjectRef Name="ARI_DS1_reply3" ID="{1C7A3052-0F5B-4FBA-9BA4-BCE6C99620D1}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS2_firstCue" ID="{76AC29ED-6C3E-4CED-BF70-76263E86BA80}">
									<ChildrenList>
										<Action Name="Play" ID="{0B0F6CC4-C05E-4B99-8E04-446F2FA34A32}" ShortID="325123266" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{07388ECA-143C-4B76-B052-0C558F030053}" Global="false">
													<ObjectRef Name="ARI_DS2_firstCue" ID="{2A48AD52-2AB1-4BF9-989D-30109EC9B8B0}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS2_reply1" ID="{9F6AA681-4DC0-43DC-9760-146399A79474}">
									<ChildrenList>
										<Action Name="Play" ID="{59794E75-096A-4086-8A69-A67FDDB038EA}" ShortID="135723887" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{431D9F71-16CE-4B5D-A2C5-ABDC1FBC61CB}" Global="false">
													<ObjectRef Name="ARI_DS2_reply1" ID="{F0E0E8E4-22C1-410A-A9C3-4C8BCF4BBCF3}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS2_reply3" ID="{07696AF0-8C45-450F-A4FE-7EC51B0E78D7}">
									<ChildrenList>
										<Action Name="Play" ID="{BA5FCA29-5D2C-432D-94A9-59EB4E25AAF9}" ShortID="129135702" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5AC475F1-F2DF-4AB1-9424-26085B42049F}" Global="false">
													<ObjectRef Name="ARI_DS2_reply3" ID="{B925EC7E-DC31-45E3-BA36-10A0E4E2709B}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS3_firstCue" ID="{EC477BDB-4175-4933-B3FD-44D72FA77DC8}">
									<ChildrenList>
										<Action Name="Play" ID="{80A45A82-B075-48CB-976D-4E4F67F0E52A}" ShortID="785421341" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{7DB43CDD-4ECF-44F4-A0E3-D5404F34B670}" Global="false">
													<ObjectRef Name="ARI_DS3_firstCue" ID="{AEBE77FB-D3AC-40C2-9EBC-D277155BECF5}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS3_reply1" ID="{495C7927-D9E6-4B55-89FE-6D0A4979190B}">
									<ChildrenList>
										<Action Name="Play" ID="{E8646895-94CF-4F76-972E-CD9B164A842A}" ShortID="509042185" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{6BA45B51-E008-4612-BD11-17CC2C10AF44}" Global="false">
													<ObjectRef Name="ARI_DS3_reply1" ID="{CD8A08F9-275A-4DDD-91D9-2D74CB04F0C0}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS3_reply2" ID="{9A0C8AE6-F607-4F25-8F3F-A69B599DD59A}">
									<ChildrenList>
										<Action Name="Play" ID="{E53813B3-E1D5-4473-89BD-0EBA47F67CF9}" ShortID="664597424" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{767B40E1-E7AF-4C9D-8D43-004162FFE2E4}" Global="false">
													<ObjectRef Name="ARI_DS3_reply2" ID="{EB429916-FCBE-4D76-93D4-9C1AEB75C526}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS3_reply3" ID="{9011B756-8BA4-47C6-9ACE-B85EC4CEC2BC}">
									<ChildrenList>
										<Action Name="Play" ID="{3E6A2F54-3800-4723-B0C8-2AEFBC846000}" ShortID="503823253" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{FB15C724-193A-4135-B4FA-E361674210D9}" Global="false">
													<ObjectRef Name="ARI_DS3_reply3" ID="{4B91EE0A-108E-410A-813D-77D520594427}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS1_reply1" ID="{C9CE569F-9AF0-406A-B4FE-5D1517B5E59E}">
									<ChildrenList>
										<Action Name="Play" ID="{5BE26C2B-0088-4CD5-900F-E7D5B89C2409}" ShortID="487535917" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F0A917D8-78ED-49AA-AB02-D48CF7FE2223}" Global="false">
													<ObjectRef Name="ARI_DS1_reply1" ID="{2AFD5F85-33F6-4D0E-8C16-CC23D0CB0C80}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_DS2_reply2" ID="{3A9EBFCD-41FB-4962-8E8D-23507A22D5F8}">
									<ChildrenList>
										<Action Name="Play" ID="{758CF041-41E2-4AAD-9FD5-363FE4CD9899}" ShortID="821569846" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{AAFC649F-4BB8-4617-9122-B94FE7368CF4}" Global="false">
													<ObjectRef Name="ARI_DS2_reply2" ID="{28D6F768-A9D7-45D1-B5D5-809A666FBD7D}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Repliques Actions" ID="{F33C2954-5A91-4826-8CFD-F673C9664605}" ShortID="87711804">
							<ChildrenList>
								<Event Name="ARI_RA1_firstCue" ID="{599F3404-8675-4BAB-967B-FB16D915A2E2}">
									<ChildrenList>
										<Action Name="Play" ID="{FB606567-3E3A-410B-9B50-D45AD43C0E35}" ShortID="982682800" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8542AD57-1475-486E-8A0B-3EA02AF09457}" Global="false">
													<ObjectRef Name="ARI_RA1_firstCue" ID="{5414B9A8-08FA-4D0A-86DA-26545BBC9C2B}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA1_reply1" ID="{EC2485B9-D4A1-4A4D-B42A-6A57106825B0}">
									<ChildrenList>
										<Action Name="Play" ID="{02731FBC-AF64-4EBA-89FD-9A0417FA8653}" ShortID="568092685" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{CC168109-4D76-40BB-98EC-7B2D55B26DC1}" Global="false">
													<ObjectRef Name="ARI_RA1_reply1" ID="{3A61C6CF-1E65-42F1-BB5D-C35F36A74DEF}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA1_reply2" ID="{69B0B388-29F5-41A6-A67A-A09C093F453C}">
									<ChildrenList>
										<Action Name="Play" ID="{2FEA7E5A-A7BD-4D36-AF4D-CE782A3AE159}" ShortID="602386348" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{19AF0275-E871-40BF-92B6-7B727D7648D4}" Global="false">
													<ObjectRef Name="ARI_RA1_reply2" ID="{68ACECB7-BDED-4009-A614-B5BC99ADC3AA}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA2_firstCue" ID="{B3BF0560-8893-4D55-A7CE-A4763C73E3FA}">
									<ChildrenList>
										<Action Name="Play" ID="{EA162902-500B-4EE6-A7CA-422D7FFBD87E}" ShortID="255516605" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{CE38F2DA-A9D6-4D84-BEFA-B655867A5D4A}" Global="false">
													<ObjectRef Name="ARI_RA2_firstCue" ID="{7934269C-51D1-4FAC-B97A-6D47515E1C59}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA3_firstCue" ID="{7B4C09A1-7DD5-44F2-9490-C9BDA14DD13C}">
									<ChildrenList>
										<Action Name="Play" ID="{4E02316D-35DB-4661-8DE4-FD2035E78C5E}" ShortID="637700124" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4F23BB2B-176D-41DF-86AF-7177D40FB592}" Global="false">
													<ObjectRef Name="ARI_RA3_firstCue" ID="{32C9710D-04D8-4712-8456-4EEEBC51E460}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA4_firstCue" ID="{3A5D8DDF-F4F1-4AAC-9D86-882C12217711}">
									<ChildrenList>
										<Action Name="Play" ID="{26EFD22B-B6D2-49C3-BDF4-3A1883DA18F9}" ShortID="788954052" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{668E1B9F-FAF8-4124-AAEB-0F929FFECAD8}" Global="false">
													<ObjectRef Name="ARI_RA4_firstCue" ID="{EFE9EC30-0DBC-4020-8451-FF8CC472182D}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA2_reply1" ID="{94DFC186-14C4-42A1-AB17-4299FB9A9388}">
									<ChildrenList>
										<Action Name="Play" ID="{68C9FF86-59A4-4444-BC92-D8BEA2E1755B}" ShortID="919883997" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{CC9927F0-E091-43D3-9E31-04E2F12308B0}" Global="false">
													<ObjectRef Name="ARI_RA2_reply1" ID="{260D542A-1255-44AF-935C-1C3627798A59}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA2_reply2" ID="{C1BD3810-3C68-49EA-AD9F-DD015042EE96}">
									<ChildrenList>
										<Action Name="Play" ID="{9C81B6BD-7FFE-46EE-B4DB-95DE28D4CC72}" ShortID="617418497" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{DD83DB59-32FD-4B40-930C-0459C7FA0DA5}" Global="false">
													<ObjectRef Name="ARI_RA2_reply2" ID="{68FEC09F-AFDF-4008-96AD-FAC861FC91A4}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA3_reply1" ID="{662FC279-4793-4680-BB8C-240A190CF7E8}">
									<ChildrenList>
										<Action Name="Play" ID="{56841500-28F2-4AC8-BC58-134C88F06338}" ShortID="406306999" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E3DB7438-301E-47ED-A2F4-3EA68536EA83}" Global="false">
													<ObjectRef Name="ARI_RA3_reply1" ID="{BC9C5922-0846-4F14-A57E-FF0DBFB4599C}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA3_reply2" ID="{2776977B-1BA0-43E1-803E-7849CC516146}">
									<ChildrenList>
										<Action Name="Play" ID="{314BE65C-82C3-4726-84BD-3E88823C370E}" ShortID="1020910306" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{DC42AF52-C399-4151-881E-EAA81F9BBEE2}" Global="false">
													<ObjectRef Name="ARI_RA3_reply2" ID="{C2AB2310-9EC9-40A2-9883-210EB60F697C}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA4_reply1" ID="{63C4D32C-36C2-4548-812F-8FE7BA8970FC}">
									<ChildrenList>
										<Action Name="Play" ID="{FB1DD48B-43E3-450B-9C96-CF5B31664AEA}" ShortID="164595817" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{490F78F3-00C7-4C6E-8F05-E42C349A821E}" Global="false">
													<ObjectRef Name="ARI_RA4_reply1" ID="{C7D1AF0B-F9F2-4A6F-95A0-6B8306E0CE4B}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RA4_reply2" ID="{03DCD502-6112-4381-8782-E3D98C588EDF}">
									<ChildrenList>
										<Action Name="Play" ID="{8028CD49-A0CB-4C1F-A371-58760D401D0C}" ShortID="1044438579" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{45E2F8A8-3F51-45AD-881B-98623B234AE3}" Global="false">
													<ObjectRef Name="ARI_RA4_reply2" ID="{3265A8D9-528D-4EB2-8BC2-93A3B156F671}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Onomatopees Positives" ID="{5C0EB196-2A22-4508-A8A7-FF58B52320F8}" ShortID="1062139940">
							<ChildrenList>
								<Event Name="ARI_ono_positives" ID="{EE2BC592-D994-45ED-A637-E72DC059A09D}">
									<ChildrenList>
										<Action Name="Play" ID="{1E793F62-286A-4C17-8E61-8186386C1E89}" ShortID="343042948" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{908853F1-D920-45D1-9381-47EE7BE56BE9}" Global="false">
													<ObjectRef Name="Onomatopées positives" ID="{D184DF23-5041-4EEB-9797-9BEFC40F7000}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Onomatopees Negatives" ID="{0820D751-B69E-4F61-B191-8839876657BA}" ShortID="766905098">
							<ChildrenList>
								<Event Name="ARI_ono_negatives" ID="{AFD1C180-4008-4D0B-BEDD-5F3C1C914421}">
									<ChildrenList>
										<Action Name="Play" ID="{8C47ECE2-EC0F-4B62-9A47-219218A27B88}" ShortID="759808371" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{AA0162CE-20BD-4D59-A496-DC6046F39FF4}" Global="false">
													<ObjectRef Name="onomatopées négatives" ID="{7EF850D6-D10B-45B1-9AB5-A4C8924B63C9}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Repliques Jouet" ID="{9D848061-3B22-4EB9-A259-D35D7CFC3BBB}" ShortID="1057612359">
							<ChildrenList>
								<Event Name="ARI_RJ1" ID="{EBFC02F2-0AF4-40E6-85C4-9A7909415676}">
									<ChildrenList>
										<Action Name="Play" ID="{8908611A-BAB6-4910-BC1D-7C151BAC98BE}" ShortID="32166983" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8259ED17-C12F-4E79-A328-EEF2CF21F4DF}" Global="false">
													<ObjectRef Name="ARI_RJ1" ID="{529AA129-3B28-4CA6-8A18-02918F470BBF}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RJ2" ID="{018F73C8-0371-4F8C-BEAD-4E1AF0312EF0}">
									<ChildrenList>
										<Action Name="Play" ID="{F48B871B-3E03-4B0D-A13A-E81821183A66}" ShortID="889976290" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8EE4A8E9-4833-4B93-BF3B-B0E7255FF0E2}" Global="false">
													<ObjectRef Name="ARI_RJ2" ID="{E2F3C70D-3AD3-4B0E-9809-92346AF28EBB}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RJ3" ID="{F47BFBEF-EB63-4A58-97ED-88223F2D0D4B}">
									<ChildrenList>
										<Action Name="Play" ID="{77A7DD26-60A7-44E0-816B-D44C8F44F88E}" ShortID="533543936" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{700AFB08-0B5E-4EE6-A0CC-36A72DCE7F15}" Global="false">
													<ObjectRef Name="Sequence ARI_RJ3" ID="{37E714AD-8C3B-43B9-8E9D-F898C79372D3}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RJ5" ID="{E449CF73-4FF1-4FC7-B57C-14F8B7F88DF4}">
									<ChildrenList>
										<Action Name="Play" ID="{BAF79092-F01B-4274-907B-E627A2D2184C}" ShortID="1070109426" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8C2C62CC-9F31-49B8-9A38-ABCB45E2E233}" Global="false">
													<ObjectRef Name="Sequence ARI_RJ5" ID="{B718557D-6351-400C-BEAF-74DE9FF7B7E7}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RJ7" ID="{91B0D569-2F88-49F5-AA80-BC291293985A}">
									<ChildrenList>
										<Action Name="Play" ID="{85B20842-6797-40BD-A85E-37471C293AFB}" ShortID="166350664" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8418AEF7-E5DB-4007-8921-B03D945E0AD1}" Global="false">
													<ObjectRef Name="Sequence ARI_RJ7" ID="{5720A101-EAF6-4DC8-8250-557754508136}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RJ11" ID="{7064CA59-D444-4FF6-ADA0-1FC9F238A8CE}">
									<ChildrenList>
										<Action Name="Play" ID="{02D189B1-3443-419A-8D6C-DB7F605BE9C9}" ShortID="102259070" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{876965FC-81B7-430E-A6A2-55BF161B8E27}" Global="false">
													<ObjectRef Name="Sequence ARI_RJ11" ID="{2B8A3449-B1A0-47D4-B059-C75A0FD5EFC3}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Repliques Pattern" ID="{99E1F237-66CD-41F9-9187-9739E64B2200}" ShortID="699985021">
							<ChildrenList>
								<Event Name="ARI_RP1" ID="{940891DB-4ADE-40A0-9753-ED6CFF11F1DD}">
									<ChildrenList>
										<Action Name="Play" ID="{890D83A0-0C22-40E8-BAEF-33A3D29B9D66}" ShortID="320642552" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{65CFE3FA-F245-44A6-B8E7-8F37DB61C6B1}" Global="false">
													<ObjectRef Name="ARI_RP1" ID="{C0B21A96-2156-4B1A-8F23-141A2A65E697}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RP2" ID="{2AD6B26A-FBF2-440A-A615-FFE04884A4A1}">
									<ChildrenList>
										<Action Name="Play" ID="{A69DC312-6DA4-4B53-B38F-AE926A1F3FF9}" ShortID="704407904" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4152AA4E-DBC6-49E8-A4EE-177E78B78BAB}" Global="false">
													<ObjectRef Name="ARI_RP2" ID="{E9A85AF8-232A-46E9-8D99-7551E4C1DDBA}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RP3" ID="{5AB8DDAF-5BA9-41E1-AB38-267A7B2A09C1}">
									<ChildrenList>
										<Action Name="Play" ID="{05A1D48C-5F27-4C9D-8266-2547561624E4}" ShortID="125400142" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{AB999C71-7AE6-40A4-BD08-7C875986785F}" Global="false">
													<ObjectRef Name="ARI_RP3" ID="{4EB49EEB-C9E7-4304-A4BA-49E08B48BC9B}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RP4" ID="{1DA1349A-CF5B-4D52-AD23-30D4669E065B}">
									<ChildrenList>
										<Action Name="Play" ID="{E1BCA738-857F-4187-8732-CA59C125BF29}" ShortID="60237780" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{2794196A-8A26-4E98-AC23-81D09D8AD230}" Global="false">
													<ObjectRef Name="ARI_RP4" ID="{C20F6310-736D-4833-AD50-99EB9B33B917}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Repliques Introductives" ID="{E5994DCB-E777-494A-8642-A8EB27FAC83E}" ShortID="722898941">
							<ChildrenList>
								<Event Name="ARI_RI1" ID="{90166688-CC8B-4700-94F8-6BD464E36F47}">
									<ChildrenList>
										<Action Name="Play" ID="{4F102D0E-B5F8-461B-9316-EB62737E254F}" ShortID="152993419" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{99059B19-5004-43BD-BC0C-665A567CE1F9}" Global="false">
													<ObjectRef Name="ARI_RI1" ID="{DD40648E-DEC3-4519-A088-A74DB1582BF3}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RI2" ID="{9959FAB4-7742-4D3A-8DE0-B670BD43E4A4}">
									<ChildrenList>
										<Action Name="Play" ID="{80910765-C1C4-46CC-B7C8-38B853345553}" ShortID="631347416" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{7E4EC4C1-AC90-4D02-9723-F94807330552}" Global="false">
													<ObjectRef Name="ARI_RI2" ID="{EBA43B3C-D400-4CE4-99BF-2A69A230B10B}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RI3" ID="{0FC9D2F4-1CFD-485B-96E3-ADC074E17A23}">
									<ChildrenList>
										<Action Name="Play" ID="{20B36CB5-34A3-451F-9862-C6BCBF01F9F8}" ShortID="998351088" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F18C8A9D-6B5D-4297-A56E-A304AAFCA7FB}" Global="false">
													<ObjectRef Name="ARI_RI3" ID="{41EEECCB-8AFB-4497-9176-6A439543DFA6}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ARI_RI4" ID="{519C0721-EEBC-427F-8612-0E65BA89F646}">
									<ChildrenList>
										<Action Name="Play" ID="{23A72502-4649-4547-8411-C2466C49C34A}" ShortID="343879972" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3B12D920-E953-463D-81C0-561B7C9AB421}" Global="false">
													<ObjectRef Name="ARI_RI4" ID="{680DABF2-27A1-44AF-9E29-F09BAF41FA0D}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Mouvements" ID="{7CE7EC3E-C53E-449B-A9E2-E4E602FB6C42}" ShortID="945360606">
					<ChildrenList>
						<Event Name="Touch_play" ID="{095B7365-0251-4192-8E8F-E2A80A80C9B8}">
							<ChildrenList>
								<Action Name="Play" ID="{0F3385DF-DA89-4A26-A8B4-B3FF51E963F4}" ShortID="193323799" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FFD2FA22-BE56-4E23-BA30-2D82D685D178}" Global="false">
											<ObjectRef Name="sfx_frottements_peau_02" ID="{DCD9CE35-9BF0-4949-BB92-ED42A022CEDF}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Touch_stop" ID="{E4CB93C4-448A-465C-B42C-5B661CACA38B}">
							<ChildrenList>
								<Action Name="Stop" ID="{BEA73563-A85A-4D73-828D-A37DEA04E9D9}" ShortID="801570835" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{14654324-4773-48AB-94F0-303077EBE1FC}" Global="false">
											<ObjectRef Name="sfx_frottements_peau_02" ID="{DCD9CE35-9BF0-4949-BB92-ED42A022CEDF}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musique" ID="{731A2F1D-6835-42AC-B294-6640696B8539}" ShortID="16595813">
					<ChildrenList>
						<Event Name="music_play_01" ID="{E8678785-B993-48C1-913B-F2772757F3CE}">
							<ChildrenList>
								<Action Name="Play" ID="{98B30ADD-E427-47AA-9DDA-4CF9D9B1A324}" ShortID="364434350" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{98EA15BB-B074-47CD-8827-20466EC423DE}" Global="false">
											<ObjectRef Name="mus_radiomassage" ID="{3401A1F1-2E05-426A-AE7B-2DC4739DA542}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Feedbacks" ID="{D922493C-DC5E-401D-8C03-93756F6A97BD}" ShortID="474519582">
					<ChildrenList>
						<Event Name="positifs" ID="{D8A40609-CC9D-4D98-B59E-9610071E3C15}">
							<ChildrenList>
								<Action Name="Play" ID="{98AC40BC-C1F3-4E76-8E91-C575C06D47E2}" ShortID="582078311" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{AA0B795A-E52F-4A53-B32E-B7E6D138B33E}" Global="false">
											<ObjectRef Name="Feedbacks positifs" ID="{733D3606-9CD5-43EC-8F70-4114AB287009}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="negatifs" ID="{FE21A4A8-7970-4E28-95E4-6BCF6E99527A}">
							<ChildrenList>
								<Action Name="Play" ID="{A8B33146-FC09-4666-80B6-E64A69E1EC32}" ShortID="918179217" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{227AFF37-444F-4C41-BCCD-E043F377EE5D}" Global="false">
											<ObjectRef Name="Feedbacks negatifs" ID="{CA00F0F4-43F8-4537-BB2A-83077BBF2826}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Corps Personnage" ID="{03E76CB9-8BB7-41F9-ABE6-AF546A2BC093}" ShortID="209421176">
					<ChildrenList>
						<Event Name="corps_elastique" ID="{1DC8E65E-E300-4565-930C-7832C03DCE6F}">
							<ChildrenList>
								<Action Name="Play" ID="{6B17646D-24A2-46D2-8373-350EE90D0B1D}" ShortID="819926261" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2DA2B984-346D-4333-913E-98C31ED45843}" Global="false">
											<ObjectRef Name="Corps Elastique" ID="{D3E8E9D5-2793-463C-8CFD-9CB34A104554}" WorkUnitID="{A4591E33-4760-4DBC-B298-62AB101F908A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
