<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HandleScript.cs" Line="25" Column="55" />
      <File FileName="Assets\Scripts\StretchScript.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\PatternScript.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\StepScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TickleScript.cs" Line="30" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>