<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\HUDclick.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\TickleScript.cs" Line="105" Column="2" />
      <File FileName="Assets\AnimationParameters.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\HandleScript.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\AnimatedSprite.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\StretchScript.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\PatternScript.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>