<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PatternScript.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="86" Column="95" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TickleScript.cs" Line="106" Column="23" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatternScript.cs" Line="56" Column="112" />
      <File FileName="Assets\Scripts\AnimatedSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationParameters.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>