<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDclick.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\DialogsManager.cs" Line="103" Column="1" />
      <File FileName="Assets\AudioManager.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\HUDclick.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\StretchScript.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\HandleScript.cs" Line="64" Column="10" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="34" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>