<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\HatarakeTest (1)\HatarakeTest\Assets\Scripts\Cell.cs">
    <Files>
      <File FileName="..\..\Downloads\HatarakeTest (1)\HatarakeTest\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\HatarakeTest (1)\HatarakeTest\Assets\Scripts\Office.cs" Line="146" Column="14" />
      <File FileName="..\..\Downloads\HatarakeTest (1)\HatarakeTest\Assets\Scripts\Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>