<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDclick.cs" Line="29" Column="56" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="15" Column="78" />
      <File FileName="Assets\Scripts\TickleScript.cs" Line="76" Column="26" />
      <File FileName="Assets\AnimationParameters.cs" Line="12" Column="64" />
      <File FileName="Assets\Scripts\HandleScript.cs" Line="87" Column="46" />
      <File FileName="Assets\Scripts\AnimatedSprite.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\StretchScript.cs" Line="80" Column="120" />
      <File FileName="Assets\Scripts\PatternScript.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="147" Column="33" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="19" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>