Event	ID	Name			Wwise Object Path	Notes
	371262000	Play_ARI_DS_03			\Default Work Unit\Play_ARI_DS_03	
	371262001	Play_ARI_DS_02			\Default Work Unit\Play_ARI_DS_02	
	371262002	Play_ARI_DS_01			\Default Work Unit\Play_ARI_DS_01	
	371262003	Play_ARI_DS_00			\Default Work Unit\Play_ARI_DS_00	
	371262004	Play_ARI_DS_07			\Default Work Unit\Play_ARI_DS_07	
	371262005	Play_ARI_DS_06			\Default Work Unit\Play_ARI_DS_06	
	371262006	Play_ARI_DS_05			\Default Work Unit\Play_ARI_DS_05	
	371262007	Play_ARI_DS_04			\Default Work Unit\Play_ARI_DS_04	
	371262010	Play_ARI_DS_09			\Default Work Unit\Play_ARI_DS_09	
	371262011	Play_ARI_DS_08			\Default Work Unit\Play_ARI_DS_08	
	581278905	Play_ARI_RA_06			\Default Work Unit\Play_ARI_RA_06	
	581278906	Play_ARI_RA_05			\Default Work Unit\Play_ARI_RA_05	
	581278907	Play_ARI_RA_04			\Default Work Unit\Play_ARI_RA_04	
	581278908	Play_ARI_RA_03			\Default Work Unit\Play_ARI_RA_03	
	581278909	Play_ARI_RA_02			\Default Work Unit\Play_ARI_RA_02	
	581278910	Play_ARI_RA_01			\Default Work Unit\Play_ARI_RA_01	
	581278911	Play_ARI_RA_00			\Default Work Unit\Play_ARI_RA_00	
	1685737168	Play_ARI_DC_10			\Default Work Unit\Dialogues\Play_ARI_DC_10	
	1685737169	Play_ARI_DC_11			\Default Work Unit\Dialogues\Play_ARI_DC_11	
	1685737170	Play_ARI_DC_12			\Default Work Unit\Dialogues\Play_ARI_DC_12	
	1685737171	Play_ARI_DC_13			\Default Work Unit\Play_ARI_DC_13	
	1685737172	Play_ARI_DC_14			\Default Work Unit\Play_ARI_DC_14	
	1685737173	Play_ARI_DC_15			\Default Work Unit\Play_ARI_DC_15	
	1685737174	Play_ARI_DC_16			\Default Work Unit\Play_ARI_DC_16	
	1685737175	Play_ARI_DC_17			\Default Work Unit\Play_ARI_DC_17	
	1685737176	Play_ARI_DC_18			\Default Work Unit\Play_ARI_DC_18	
	1685737177	Play_ARI_DC_19			\Default Work Unit\Play_ARI_DC_19	
	1702514752	Play_ARI_DC_03			\Default Work Unit\Dialogues\Play_ARI_DC_03	
	1702514753	Play_ARI_DC_02			\Default Work Unit\Dialogues\Play_ARI_DC_02	
	1702514754	Play_ARI_DC_01			\Default Work Unit\Dialogues\Play_ARI_DC_01	
	1702514755	Play_ARI_DC_00			\Default Work Unit\Dialogues\Play_ARI_DC_00	
	1702514756	Play_ARI_DC_07			\Default Work Unit\Dialogues\Play_ARI_DC_07	
	1702514757	Play_ARI_DC_06			\Default Work Unit\Dialogues\Play_ARI_DC_06	
	1702514758	Play_ARI_DC_05			\Default Work Unit\Dialogues\Play_ARI_DC_05	
	1702514759	Play_ARI_DC_04			\Default Work Unit\Dialogues\Play_ARI_DC_04	
	1702514762	Play_ARI_DC_09			\Default Work Unit\Dialogues\Play_ARI_DC_09	
	1702514763	Play_ARI_DC_08			\Default Work Unit\Dialogues\Play_ARI_DC_08	
	1736070056	Play_ARI_DC_21			\Default Work Unit\Play_ARI_DC_21	
	1736070057	Play_ARI_DC_20			\Default Work Unit\Play_ARI_DC_20	
	1736070058	Play_ARI_DC_23			\Default Work Unit\Play_ARI_DC_23	
	1736070059	Play_ARI_DC_22			\Default Work Unit\Play_ARI_DC_22	
	1736070060	Play_ARI_DC_25			\Default Work Unit\Play_ARI_DC_25	
	1736070061	Play_ARI_DC_24			\Default Work Unit\Play_ARI_DC_24	
	1736070062	Play_ARI_DC_27			\Default Work Unit\Play_ARI_DC_27	
	1736070063	Play_ARI_DC_26			\Default Work Unit\Play_ARI_DC_26	
	3339726064	Play_ARI_RS_09			\Default Work Unit\Play_ARI_RS_09	
	3339726065	Play_ARI_RS_08			\Default Work Unit\Play_ARI_RS_08	
	3339726072	Play_ARI_RS_01			\Default Work Unit\Play_ARI_RS_01	
	3339726073	Play_ARI_RS_00			\Default Work Unit\Play_ARI_RS_00	
	3339726074	Play_ARI_RS_03			\Default Work Unit\Play_ARI_RS_03	
	3339726075	Play_ARI_RS_02			\Default Work Unit\Play_ARI_RS_02	
	3339726076	Play_ARI_RS_05			\Default Work Unit\Play_ARI_RS_05	
	3339726077	Play_ARI_RS_04			\Default Work Unit\Play_ARI_RS_04	
	3339726078	Play_ARI_RS_07			\Default Work Unit\Play_ARI_RS_07	
	3339726079	Play_ARI_RS_06			\Default Work Unit\Play_ARI_RS_06	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8589898	ARI_DC_26	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_26_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_26		34943
	10894816	ARI_RS_07	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_07_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS_07		35758
	30672478	ARI_DC_12	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_12_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_12		60276
	48346560	ARI_DC_23	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_23_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_23		41717
	59512995	ARI_RA_00	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_00_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_00		25367
	76755841	ARI_DC_11	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_11_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_11		33286
	91531096	ARI_DC_14	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_14_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_14		47584
	92920117	ARI_DC_02	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_02_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_02		22310
	107111175	ARI_DC_04	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_04_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_04		24512
	128589999	ARI_RS_06	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_06_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS_06		75063
	128911939	ARI_DS_09	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_09_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_09		15983
	170380169	ARI_RA_03	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_03_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_03		40762
	208019977	ARI_DC_01	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_01_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_01		21097
	213593618	ARI_DC_10	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_10_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_10		43388
	216021773	ARI_DC_06	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_06_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_06		18890
	279227010	ARI_DS_00	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_00_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_00		35024
	320121308	ARI_DC_17	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_17_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_17		79653
	350487260	ARI_DC_24	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_24_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_24		19835
	385892569	ARI_DC_05	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_05_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_05		22677
	413509774	ARI_DS_03	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_03_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_03		47467
	424574448	ARI_DC_00	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_00_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_00		25856
	438312180	ARI_RA_06	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_06_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_06		44497
	445653079	ARI_DS_01	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_01_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_01		42754
	469354625	ARI_RS_08	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_08_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS_08		65414
	493603571	ARI_RS_03	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_03_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_03		42520
	524101620	ARI_DC_19	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_19_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_19		17761
	548982887	ARI_DC_07	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_07_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_07		22694
	561721429	ARI_RS_00	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_00_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_00		18964
	602126849	ARI_DC_25	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_25_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_25		21746
	604148447	ARI_DC_13	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_13_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_13		15847
	617918127	ARI_DC_15	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_15_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_15		27734
	625662060	ARI_DC_08	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_08_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_08		18321
	629954644	ARI_DS_02	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_02_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_02		24307
	691985487	ARI_DC_27	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_27_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_27		23542
	708375333	ARI_RS_04	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_04_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_04		38923
	715438565	ARI_DS_06	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_06_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_06		26410
	733206503	ARI_DC_18	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_18_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_18		31926
	762083414	ARI_RS_02	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_02_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_02		38735
	768350057	ARI_DC_16	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_16_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_16		26195
	797264161	ARI_RA_01	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_01_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_01		26558
	833292592	ARI_RS_05	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_05_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_05		56816
	857627629	ARI_RA_05	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_05_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_05		29597
	863375651	ARI_DC_21	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_21_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_21		53245
	870810140	ARI_RA_04	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_04_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_04		35800
	877485264	ARI_DC_22	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_22_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_22		28025
	885898654	ARI_DS_08	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_08_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_08		19979
	892937165	ARI_DS_07	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_07_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_07		12466
	912874749	ARI_RS_09	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_09_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS_09		20686
	916607912	ARI_DS_05	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_05_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_05		27833
	927581670	ARI_DC_20	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_20_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_20		33453
	972847680	ARI_DC_03	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_03_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_03		14715
	1008663791	ARI_DC_09	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_09_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_09		22204
	1040749475	ARI_RA_02	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_02_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_02		17390
	1049570217	ARI_RS_01	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_01_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_01		54923
	1050183987	ARI_DS_04	E:\Programmes\FL Studio\Projects Game\Touch Me\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_04_49D41B50.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_04		25137

