<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Actor-Mixer Hierarchy\Main.wwu" DateLow="1890831444" DateHigh="30449546"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Attenuations\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Control Surface Sessions\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Conversion Settings\Default Work Unit(2).wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Conversion Settings\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Effects\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Effects\Factory Effects.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Events\Default Work Unit.wwu" DateLow="1890861462" DateHigh="30449546"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Game Parameters\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Mixing Sessions\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Modulators\Default Work Unit.wwu" DateLow="1105598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Presets\Default Work Unit.wwu" DateLow="1125598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Queries\Default Work Unit.wwu" DateLow="1125598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Queries\Factory Queries.wwu" DateLow="1125598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\SoundBanks\Default Work Unit.wwu" DateLow="1912371640" DateHigh="30449546"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1912391657" DateHigh="30449546"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\States\Default Work Unit.wwu" DateLow="1125598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Switches\Default Work Unit.wwu" DateLow="1125598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\Triggers\Default Work Unit.wwu" DateLow="1125598976" DateHigh="30446294"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\wwise touch me.Brice.wsettings" DateLow="234243960" DateHigh="30450287"/>
	<ValidationCacheItem File="C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\wwise touch me.wproj" DateLow="3186364061" DateHigh="30447788"/>
</ValidationCache>
