Event	ID	Name			Wwise Object Path	Notes
	237756441	ARI_DC2_3_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_3_reply1	
	237756442	ARI_DC2_3_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_3_reply2	
	237756443	ARI_DC2_3_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_3_reply3	
	288198216	ARI_RS1_3			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_3	
	288198217	ARI_RS1_2			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_2	
	288198218	ARI_RS1_1			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_1	
	288198222	ARI_RS1_5			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_5	
	288198223	ARI_RS1_4			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_4	
	436105707	ARI_RA4_firstCue			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA4_firstCue	
	481330046	ARI_DS3_firstCue			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS3_firstCue	
	511183694	ARI_RA3_firstCue			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA3_firstCue	
	1075404112	ARI_DC1_1_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_1_reply3	
	1075404113	ARI_DC1_1_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_1_reply2	
	1075404114	ARI_DC1_1_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_1_reply1	
	1114655220	ARI_RA3_reply1			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA3_reply1	
	1114655223	ARI_RA3_reply2			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA3_reply2	
	1186648593	ARI_DC1_4_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_4_reply1	
	1186648594	ARI_DC1_4_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_4_reply2	
	1186648595	ARI_DC1_4_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_4_reply3	
	1190878779	ARI_RS_onomatopees_negatives			\Default Work Unit\Dialogues\Repliques Simples Onomatopees Negatives\ARI_RS_onomatopees_negatives	
	1241344012	ARI_DC2_2_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_2_firstCue	
	1242013260	ARI_DS1_firstCue			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS1_firstCue	
	1274845517	ARI_RA4_reply1			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA4_reply1	
	1274845518	ARI_RA4_reply2			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA4_reply2	
	1453008170	ARI_RJ11			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ11	
	1518699517	ARI_DC1_2_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_2_firstCue	
	1544198500	ARI_DS2_reply2			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS2_reply2	
	1544198501	ARI_DS2_reply3			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS2_reply3	
	1544198503	ARI_DS2_reply1			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS2_reply1	
	1580255941	ARI_RA1_reply2			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA1_reply2	
	1580255942	ARI_RA1_reply1			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA1_reply1	
	1798913884	ARI_RA1_firstCue			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA1_firstCue	
	2059356769	ARI_RA2_firstCue			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA2_firstCue	
	2150781112	ARI_DC2_4_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_4_reply1	
	2150781114	ARI_DC2_4_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_4_reply3	
	2150781115	ARI_DC2_4_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_4_reply2	
	2197594962	ARI_DC2_4_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_4_firstCue	
	2306198791	ARI_DC2_3_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_3_firstCue	
	2472171136	ARI_DC1_2_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_2_reply2	
	2472171137	ARI_DC1_2_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_2_reply3	
	2472171139	ARI_DC1_2_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_2_reply1	
	2473015633	ARI_DC2_1_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_1_firstCue	
	2642626000	ARI_DC1_3_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_3_reply1	
	2642626002	ARI_DC1_3_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_3_reply3	
	2642626003	ARI_DC1_3_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_3_reply2	
	2894117732	ARI_DS3_reply1			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS3_reply1	
	2894117734	ARI_DS3_reply3			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS3_reply3	
	2894117735	ARI_DS3_reply2			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS3_reply2	
	3073849588	ARI_DS1_reply3			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS1_reply3	
	3073849589	ARI_DS1_reply2			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS1_reply2	
	3073849590	ARI_DS1_reply1			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS1_reply1	
	3155267492	ARI_DC2_1_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_1_reply2	
	3155267493	ARI_DC2_1_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_1_reply3	
	3155267495	ARI_DC2_1_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_1_reply1	
	3275653362	ARI_RP4			\Default Work Unit\Dialogues\Repliques Pattern\ARI_RP4	
	3275653364	ARI_RP2			\Default Work Unit\Dialogues\Repliques Pattern\ARI_RP2	
	3275653365	ARI_RP3			\Default Work Unit\Dialogues\Repliques Pattern\ARI_RP3	
	3275653367	ARI_RP1			\Default Work Unit\Dialogues\Repliques Pattern\ARI_RP1	
	3322066083	ARI_RS_onomatopees_positives			\Default Work Unit\Dialogues\Repliques Simples Onomatopees Positives\ARI_RS_onomatopees_positives	
	3509250832	ARI_RS2_4			\Default Work Unit\Dialogues\Repliques Simples Negatives\ARI_RS2_4	
	3509250837	ARI_RS2_1			\Default Work Unit\Dialogues\Repliques Simples Negatives\ARI_RS2_1	
	3509250838	ARI_RS2_2			\Default Work Unit\Dialogues\Repliques Simples Negatives\ARI_RS2_2	
	3509250839	ARI_RS2_3			\Default Work Unit\Dialogues\Repliques Simples Negatives\ARI_RS2_3	
	3542827864	ARI_DC1_1_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_1_firstCue	
	3626435985	ARI_DS2_firstCue			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS2_firstCue	
	3644760921	ARI_RJ1			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ1	
	3644760922	ARI_RJ2			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ2	
	3644760923	ARI_RJ3			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ3	
	3644760925	ARI_RJ5			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ5	
	3644760927	ARI_RJ7			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ7	
	3695093776	ARI_RI1			\Default Work Unit\Dialogues\Repliques Introductives\ARI_RI1	
	3695093778	ARI_RI3			\Default Work Unit\Dialogues\Repliques Introductives\ARI_RI3	
	3695093779	ARI_RI2			\Default Work Unit\Dialogues\Repliques Introductives\ARI_RI2	
	3695093781	ARI_RI4			\Default Work Unit\Dialogues\Repliques Introductives\ARI_RI4	
	3704760698	ARI_DC1_3_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_3_firstCue	
	3746469748	ARI_RA2_reply2			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA2_reply2	
	3746469751	ARI_RA2_reply1			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA2_reply1	
	3764733647	ARI_DC1_4_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_4_firstCue	
	4214203188	ARI_DC2_2_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_2_reply3	
	4214203189	ARI_DC2_2_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_2_reply2	
	4214203190	ARI_DC2_2_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_2_reply1	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	322772733	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\Silence\Wwise Silence	
	634075498	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ5\Silence\Wwise Silence	
	874369578	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ3\Silence\Wwise Silence	
	1025562229	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10635779	ARI_RI2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RI2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques introductives\ARI_RI2		136132
	20461674	ARI_DS2_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS2_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS2_reply3		53656
	46061810	ARI_DC2_3_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_3_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_3_firstCue		106761
	49193381	ARI_DC1_4_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_4_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_4_reply3		97212
	49954790	ARI_RA1_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA1_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA1_firstCue		59777
	57075250	ARI_RS1_2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_2		80776
	79958408	ARI_DC1_3_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_3_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_3_reply3		46582
	81037297	ARI_RS_onomatopees_positives_6	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_6_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_6		22896
	91993201	ARI_DC2_2_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_2_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_2_reply3		53272
	93573455	ARI_DC2_2_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_2_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_2_reply2		30258
	103674786	ARI_RP1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RP1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques pattern\ARI_RP1		34573
	110916772	ARI_DC2_1_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_1_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_1_reply2		47123
	132330272	ARI_RJ3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ3\ARI_RJ3		51879
	139588604	ARI_RJ2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\ARI_RJ2		99807
	182541104	ARI_DC1_3_reply1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_3_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_3_reply1		32563
	195015029	ARI_RI4	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RI4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques introductives\ARI_RI4		78193
	201584028	ARI_RJ13	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ13_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\ARI_RJ13		76358
	240452349	ARI_RS2_3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS2_3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS2_3		97246
	243630063	ARI_DC2_2_reply1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_2_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_2_reply1		54264
	248405791	ARI_DC2_3_reply1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_3_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_3_reply1		47381
	253657640	ARI_RA2_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA2_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA2_firstCue		83056
	253703956	ARI_DC1_2_reply1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_2_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_2_reply1		30660
	257053053	ARI_RS_onomatopees_positives_1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_1		20179
	277627511	ARI_RJ14	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ14_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\ARI_RJ14		56303
	295580417	ARI_RA4_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA4_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA4_firstCue		65705
	302837477	ARI_DC2_2_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_2_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_2_firstCue		169997
	303375238	ARI_RS_onomatopees_negatives_4	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_4		8480
	313579605	ARI_DC1_2_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_2_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_2_reply3		34279
	314896322	ARI_DS2_reply1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS2_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS2_reply1		56597
	321724966	ARI_DC1_2_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_2_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_2_firstCue		43828
	359262276	ARI_DS1_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS1_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS1_reply2		85224
	372930998	ARI_DS3_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS3_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS3_reply3		27274
	391566615	ARI_RI1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RI1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques introductives\ARI_RI1		89924
	400406127	ARI_DS3_reply1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS3_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS3_reply1		18948
	426512068	ARI_DC2_3_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_3_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_3_reply2		68681
	432875187	ARI_DC2_4_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_4_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_4_reply3		43427
	439512843	ARI_RS_onomatopees_positives_9	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_9_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_9		16224
	442950889	ARI_RS_onomatopees_positives_7	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_7_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_7		32126
	459248837	ARI_DC2_1_reply1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_1_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_1_reply1		66885
	461261737	ARI_RS2_2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS2_2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS2_2		65048
	468867273	ARI_RJ4	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ3\ARI_RJ4		69235
	469083648	ARI_RS_onomatopees_negatives_0	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_0_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_0		21374
	501736080	ARI_RP3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RP3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques pattern\ARI_RP3		88650
	534255539	ARI_RS1_1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_1		69650
	540965564	ARI_RS_onomatopees_negatives_5	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_5_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_5		9018
	551360106	ARI_RS_onomatopees_positives_0	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_0_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_0		21257
	579366669	ARI_RS1_4	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_4		90920
	581635499	ARI_RS_onomatopees_negatives_1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_1		11929
	583936637	ARI_DC2_1_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_1_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_1_firstCue		32860
	607131093	ARI_RJ6	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ6_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ5\ARI_RJ6		110826
	627922983	ARI_RJ7	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ7_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\ARI_RJ7		52883
	629170454	ARI_DS3_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS3_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS3_firstCue		58849
	655963399	ARI_RS_onomatopees_positives_10	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_10_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_10		43580
	663876789	ARI_DS3_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS3_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS3_reply2		46399
	675341257	ARI_RJ5	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ5_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ5\ARI_RJ5		58884
	711807490	ARI_RP2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RP2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques pattern\ARI_RP2		102299
	719749779	ARI_RJ12	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ12_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\ARI_RJ12		48630
	732382139	ARI_RS1_5	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_5_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_5		105924
	744534920	ARI_RJ11	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ11_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\ARI_RJ11		66156
	746005149	ARI_DC1_1_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_1_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_1_firstCue		49926
	764280857	ARI_DC2_4_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_4_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_4_reply2		55870
	778772657	ARI_RS_onomatopees_negatives_2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_2		15848
	781367923	ARI_RS_onomatopees_positives_2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_2		20726
	795132905	ARI_DC2_1_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_1_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_1_reply3		43621
	814046028	ARI_DC2_3_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_3_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_3_reply3		35400
	870765627	ARI_RJ8	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ8_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\ARI_RJ8		54891
	873888758	ARI_RJ10	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ10_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\ARI_RJ10		81401
	880596777	ARI_DC2_4_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_4_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_4_firstCue		42108
	880664089	ARI_RA3_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA3_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA3_firstCue		83254
	890298493	ARI_RI3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RI3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques introductives\ARI_RI3		77241
	895257206	ARI_DC1_3_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_3_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_3_reply2		37107
	912786243	ARI_RS_onomatopees_positives_5	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_5_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_5		25770
	913685038	ARI_RJ1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\ARI_RJ1		70414
	921024272	ARI_RS1_3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_3		68781
	924092549	ARI_DS1_reply3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS1_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS1_reply3		49127
	929365642	ARI_RS_onomatopees_negatives_3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_3		10983
	938231557	ARI_DS1_reply1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS1_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS1_reply1		41015
	942251719	ARI_DC1_2_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_2_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_2_reply2		43779
	947361358	ARI_DC1_4_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_4_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_4_firstCue		94121
	953947608	ARI_RS_onomatopees_positives_8	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_8_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_8		32326
	959916159	ARI_DC1_3_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_3_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_3_firstCue		34637
	960144135	ARI_RJ9	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ9_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\ARI_RJ9		67271
	961250160	ARI_RS2_4	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS2_4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS2_4		55850
	975544290	ARI_DS1_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS1_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS1_firstCue		69389
	993231756	ARI_DS2_firstCue	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS2_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS2_firstCue		92221
	1017074208	ARI_RS_onomatopees_positives_3	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_3		28187
	1024131990	ARI_RS_onomatopees_positives_11	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_11_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_11		20630
	1027449031	ARI_DC1_4_reply2	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_4_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_4_reply2		61885
	1029775608	ARI_RP4	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RP4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques pattern\ARI_RP4		214443
	1046195298	ARI_RS2_1	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS2_1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS2_1		98603
	1056387142	ARI_RS_onomatopees_positives_4	G:\GitHub\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_4		37424

