Event	ID	Name			Wwise Object Path	Notes
	237756441	ARI_DC2_3_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_3_reply1	
	237756442	ARI_DC2_3_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_3_reply2	
	237756443	ARI_DC2_3_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_3_reply3	
	288198216	ARI_RS1_3			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_3	
	288198217	ARI_RS1_2			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_2	
	288198218	ARI_RS1_1			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_1	
	288198222	ARI_RS1_5			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_5	
	288198223	ARI_RS1_4			\Default Work Unit\Dialogues\Repliques Simples Positives\ARI_RS1_4	
	436105707	ARI_RA4_firstCue			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA4_firstCue	
	481330046	ARI_DS3_firstCue			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS3_firstCue	
	511183694	ARI_RA3_firstCue			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA3_firstCue	
	1075404112	ARI_DC1_1_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_1_reply3	
	1075404113	ARI_DC1_1_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_1_reply2	
	1075404114	ARI_DC1_1_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_1_reply1	
	1114655220	ARI_RA3_reply1			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA3_reply1	
	1114655223	ARI_RA3_reply2			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA3_reply2	
	1186648593	ARI_DC1_4_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_4_reply1	
	1186648594	ARI_DC1_4_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_4_reply2	
	1186648595	ARI_DC1_4_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_4_reply3	
	1190878779	ARI_RS_onomatopees_negatives			\Default Work Unit\Dialogues\Repliques Simples Onomatopees Negatives\ARI_RS_onomatopees_negatives	
	1241344012	ARI_DC2_2_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_2_firstCue	
	1242013260	ARI_DS1_firstCue			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS1_firstCue	
	1274845517	ARI_RA4_reply1			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA4_reply1	
	1274845518	ARI_RA4_reply2			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA4_reply2	
	1453008170	ARI_RJ11			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ11	
	1518699517	ARI_DC1_2_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_2_firstCue	
	1544198500	ARI_DS2_reply2			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS2_reply2	
	1544198501	ARI_DS2_reply3			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS2_reply3	
	1544198503	ARI_DS2_reply1			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS2_reply1	
	1580255941	ARI_RA1_reply2			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA1_reply2	
	1580255942	ARI_RA1_reply1			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA1_reply1	
	1798913884	ARI_RA1_firstCue			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA1_firstCue	
	2059356769	ARI_RA2_firstCue			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA2_firstCue	
	2150781112	ARI_DC2_4_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_4_reply1	
	2150781114	ARI_DC2_4_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_4_reply3	
	2150781115	ARI_DC2_4_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_4_reply2	
	2197594962	ARI_DC2_4_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_4_firstCue	
	2306198791	ARI_DC2_3_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_3_firstCue	
	2472171136	ARI_DC1_2_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_2_reply2	
	2472171137	ARI_DC1_2_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_2_reply3	
	2472171139	ARI_DC1_2_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_2_reply1	
	2473015633	ARI_DC2_1_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_1_firstCue	
	2642626000	ARI_DC1_3_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_3_reply1	
	2642626002	ARI_DC1_3_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_3_reply3	
	2642626003	ARI_DC1_3_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_3_reply2	
	2894117732	ARI_DS3_reply1			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS3_reply1	
	2894117734	ARI_DS3_reply3			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS3_reply3	
	2894117735	ARI_DS3_reply2			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS3_reply2	
	3073849588	ARI_DS1_reply3			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS1_reply3	
	3073849589	ARI_DS1_reply2			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS1_reply2	
	3073849590	ARI_DS1_reply1			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS1_reply1	
	3155267492	ARI_DC2_1_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_1_reply2	
	3155267493	ARI_DC2_1_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_1_reply3	
	3155267495	ARI_DC2_1_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_1_reply1	
	3275653362	ARI_RP4			\Default Work Unit\Dialogues\Repliques Pattern\ARI_RP4	
	3275653364	ARI_RP2			\Default Work Unit\Dialogues\Repliques Pattern\ARI_RP2	
	3275653365	ARI_RP3			\Default Work Unit\Dialogues\Repliques Pattern\ARI_RP3	
	3275653367	ARI_RP1			\Default Work Unit\Dialogues\Repliques Pattern\ARI_RP1	
	3322066083	ARI_RS_onomatopees_positives			\Default Work Unit\Dialogues\Repliques Simples Onomatopees Positives\ARI_RS_onomatopees_positives	
	3509250832	ARI_RS2_4			\Default Work Unit\Dialogues\Repliques Simples Negatives\ARI_RS2_4	
	3509250837	ARI_RS2_1			\Default Work Unit\Dialogues\Repliques Simples Negatives\ARI_RS2_1	
	3509250838	ARI_RS2_2			\Default Work Unit\Dialogues\Repliques Simples Negatives\ARI_RS2_2	
	3509250839	ARI_RS2_3			\Default Work Unit\Dialogues\Repliques Simples Negatives\ARI_RS2_3	
	3542827864	ARI_DC1_1_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_1_firstCue	
	3626435985	ARI_DS2_firstCue			\Default Work Unit\Dialogues\Dialogues Scriptes\ARI_DS2_firstCue	
	3644760921	ARI_RJ1			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ1	
	3644760922	ARI_RJ2			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ2	
	3644760923	ARI_RJ3			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ3	
	3644760925	ARI_RJ5			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ5	
	3644760927	ARI_RJ7			\Default Work Unit\Dialogues\Repliques Jouet\ARI_RJ7	
	3695093776	ARI_RI1			\Default Work Unit\Dialogues\Repliques Introductives\ARI_RI1	
	3695093778	ARI_RI3			\Default Work Unit\Dialogues\Repliques Introductives\ARI_RI3	
	3695093779	ARI_RI2			\Default Work Unit\Dialogues\Repliques Introductives\ARI_RI2	
	3695093781	ARI_RI4			\Default Work Unit\Dialogues\Repliques Introductives\ARI_RI4	
	3704760698	ARI_DC1_3_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_3_firstCue	
	3746469748	ARI_RA2_reply2			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA2_reply2	
	3746469751	ARI_RA2_reply1			\Default Work Unit\Dialogues\Repliques Actions\ARI_RA2_reply1	
	3764733647	ARI_DC1_4_firstCue			\Default Work Unit\Dialogues\Dialogues Contextuels Positifs\ARI_DC1_4_firstCue	
	4214203188	ARI_DC2_2_reply3			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_2_reply3	
	4214203189	ARI_DC2_2_reply2			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_2_reply2	
	4214203190	ARI_DC2_2_reply1			\Default Work Unit\Dialogues\Dialogues Contextuels Negatifs\ARI_DC2_2_reply1	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	322772733	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\Silence\Wwise Silence	
	634075498	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ5\Silence\Wwise Silence	
	874369578	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ3\Silence\Wwise Silence	
	1025562229	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10635779	ARI_RI2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RI2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques introductives\ARI_RI2		136122
	20461674	ARI_DS2_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS2_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS2_reply3		53660
	46061810	ARI_DC2_3_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_3_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_3_firstCue		106780
	49193381	ARI_DC1_4_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_4_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_4_reply3		97208
	49954790	ARI_RA1_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA1_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA1_firstCue		59773
	57075250	ARI_RS1_2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_2		80754
	79958408	ARI_DC1_3_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_3_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_3_reply3		46586
	81037297	ARI_RS_onomatopees_positives_6	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_6_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_6		22897
	91993201	ARI_DC2_2_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_2_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_2_reply3		53260
	93573455	ARI_DC2_2_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_2_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_2_reply2		30252
	103674786	ARI_RP1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RP1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques pattern\ARI_RP1		34560
	110916772	ARI_DC2_1_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_1_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_1_reply2		47125
	132330272	ARI_RJ3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ3\ARI_RJ3		51875
	139588604	ARI_RJ2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\ARI_RJ2		99803
	182541104	ARI_DC1_3_reply1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_3_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_3_reply1		32577
	195015029	ARI_RI4	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RI4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques introductives\ARI_RI4		78218
	201584028	ARI_RJ13	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ13_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\ARI_RJ13		76356
	240452349	ARI_RS2_3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS2_3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS2_3		97246
	243630063	ARI_DC2_2_reply1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_2_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_2_reply1		54261
	248405791	ARI_DC2_3_reply1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_3_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_3_reply1		47381
	253657640	ARI_RA2_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA2_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA2_firstCue		83066
	253703956	ARI_DC1_2_reply1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_2_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_2_reply1		30654
	257053053	ARI_RS_onomatopees_positives_1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_1		20178
	277627511	ARI_RJ14	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ14_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\ARI_RJ14		56286
	295580417	ARI_RA4_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA4_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA4_firstCue		65710
	302837477	ARI_DC2_2_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_2_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_2_firstCue		169975
	303375238	ARI_RS_onomatopees_negatives_4	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_4		8482
	313579605	ARI_DC1_2_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_2_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_2_reply3		34273
	314896322	ARI_DS2_reply1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS2_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS2_reply1		56575
	321724966	ARI_DC1_2_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_2_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_2_firstCue		43826
	359262276	ARI_DS1_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS1_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS1_reply2		85232
	372930998	ARI_DS3_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS3_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS3_reply3		27271
	391566615	ARI_RI1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RI1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques introductives\ARI_RI1		89890
	400406127	ARI_DS3_reply1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS3_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS3_reply1		18943
	426512068	ARI_DC2_3_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_3_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_3_reply2		68687
	432875187	ARI_DC2_4_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_4_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_4_reply3		43423
	439512843	ARI_RS_onomatopees_positives_9	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_9_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_9		16225
	442950889	ARI_RS_onomatopees_positives_7	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_7_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_7		32126
	459248837	ARI_DC2_1_reply1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_1_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_1_reply1		66887
	461261737	ARI_RS2_2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS2_2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS2_2		65040
	468867273	ARI_RJ4	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ3\ARI_RJ4		69246
	469083648	ARI_RS_onomatopees_negatives_0	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_0_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_0		21377
	501736080	ARI_RP3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RP3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques pattern\ARI_RP3		88635
	534255539	ARI_RS1_1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_1		69651
	540965564	ARI_RS_onomatopees_negatives_5	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_5_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_5		9018
	551360106	ARI_RS_onomatopees_positives_0	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_0_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_0		21255
	579366669	ARI_RS1_4	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_4		90899
	581635499	ARI_RS_onomatopees_negatives_1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_1		11926
	583936637	ARI_DC2_1_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_1_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_1_firstCue		32858
	607131093	ARI_RJ6	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ6_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ5\ARI_RJ6		110823
	627922983	ARI_RJ7	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ7_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\ARI_RJ7		52887
	629170454	ARI_DS3_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS3_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS3_firstCue		58846
	655963399	ARI_RS_onomatopees_positives_10	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_10_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_10		43587
	663876789	ARI_DS3_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS3_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS3_reply2		46400
	675341257	ARI_RJ5	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ5_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ5\ARI_RJ5		58885
	711807490	ARI_RP2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RP2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques pattern\ARI_RP2		102283
	719749779	ARI_RJ12	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ12_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\ARI_RJ12		48631
	732382139	ARI_RS1_5	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_5_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_5		105902
	744534920	ARI_RJ11	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ11_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ11\ARI_RJ11		66145
	746005149	ARI_DC1_1_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_1_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_1_firstCue		49931
	764280857	ARI_DC2_4_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_4_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_4_reply2		55874
	778772657	ARI_RS_onomatopees_negatives_2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_2		15847
	781367923	ARI_RS_onomatopees_positives_2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_2		20723
	795132905	ARI_DC2_1_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_1_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_1_reply3		43616
	814046028	ARI_DC2_3_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_3_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_3_reply3		35399
	870765627	ARI_RJ8	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ8_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\ARI_RJ8		54885
	873888758	ARI_RJ10	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ10_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\ARI_RJ10		81391
	880596777	ARI_DC2_4_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC2_4_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC2_4_firstCue		42100
	880664089	ARI_RA3_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA3_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA3_firstCue		83260
	890298493	ARI_RI3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RI3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques introductives\ARI_RI3		77227
	895257206	ARI_DC1_3_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_3_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_3_reply2		37108
	912786243	ARI_RS_onomatopees_positives_5	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_5_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_5		25775
	913685038	ARI_RJ1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\ARI_RJ1		70428
	921024272	ARI_RS1_3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS1_3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS1_3		68779
	924092549	ARI_DS1_reply3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS1_reply3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS1_reply3		49125
	929365642	ARI_RS_onomatopees_negatives_3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_negatives_3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées négatives\onomatopées négatives\ARI_RS_onomatopees_negatives_3		10978
	938231557	ARI_DS1_reply1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS1_reply1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS1_reply1		41008
	942251719	ARI_DC1_2_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_2_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_2_reply2		43792
	947361358	ARI_DC1_4_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_4_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_4_firstCue		94115
	953947608	ARI_RS_onomatopees_positives_8	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_8_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_8		32321
	959916159	ARI_DC1_3_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_3_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_3_firstCue		34631
	960144135	ARI_RJ9	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RJ9_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques jouet\Sequence ARI_RJ7\ARI_RJ9		67258
	961250160	ARI_RS2_4	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS2_4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS2_4		55864
	975544290	ARI_DS1_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS1_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS1_firstCue		69384
	993231756	ARI_DS2_firstCue	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS2_firstCue_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS2_firstCue		92225
	1017074208	ARI_RS_onomatopees_positives_3	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_3_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_3		28188
	1024131990	ARI_RS_onomatopees_positives_11	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_11_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_11		20629
	1027449031	ARI_DC1_4_reply2	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC1_4_reply2_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC1_4_reply2		61889
	1029775608	ARI_RP4	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RP4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques pattern\ARI_RP4		214442
	1046195298	ARI_RS2_1	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS2_1_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS2_1		98611
	1056387142	ARI_RS_onomatopees_positives_4	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_onomatopees_positives_4_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples onomatopées positives\Onomatopées positives\ARI_RS_onomatopees_positives_4		37423

