Event	ID	Name			Wwise Object Path	Notes
	371262000	Play_ARI_DS_03			\Default Work Unit\Dialogues\Play_ARI_DS_03	
	371262001	Play_ARI_DS_02			\Default Work Unit\Dialogues\Play_ARI_DS_02	
	371262002	Play_ARI_DS_01			\Default Work Unit\Dialogues\Play_ARI_DS_01	
	371262003	Play_ARI_DS_00			\Default Work Unit\Dialogues\Play_ARI_DS_00	
	371262004	Play_ARI_DS_07			\Default Work Unit\Dialogues\Play_ARI_DS_07	
	371262005	Play_ARI_DS_06			\Default Work Unit\Dialogues\Play_ARI_DS_06	
	371262006	Play_ARI_DS_05			\Default Work Unit\Dialogues\Play_ARI_DS_05	
	371262007	Play_ARI_DS_04			\Default Work Unit\Dialogues\Play_ARI_DS_04	
	371262010	Play_ARI_DS_09			\Default Work Unit\Dialogues\Play_ARI_DS_09	
	371262011	Play_ARI_DS_08			\Default Work Unit\Dialogues\Play_ARI_DS_08	
	581278905	Play_ARI_RA_06			\Default Work Unit\Dialogues\Play_ARI_RA_06	
	581278906	Play_ARI_RA_05			\Default Work Unit\Dialogues\Play_ARI_RA_05	
	581278907	Play_ARI_RA_04			\Default Work Unit\Dialogues\Play_ARI_RA_04	
	581278908	Play_ARI_RA_03			\Default Work Unit\Dialogues\Play_ARI_RA_03	
	581278909	Play_ARI_RA_02			\Default Work Unit\Dialogues\Play_ARI_RA_02	
	581278910	Play_ARI_RA_01			\Default Work Unit\Dialogues\Play_ARI_RA_01	
	581278911	Play_ARI_RA_00			\Default Work Unit\Dialogues\Play_ARI_RA_00	
	1685737168	Play_ARI_DC_10			\Default Work Unit\Dialogues\Play_ARI_DC_10	
	1685737169	Play_ARI_DC_11			\Default Work Unit\Dialogues\Play_ARI_DC_11	
	1685737170	Play_ARI_DC_12			\Default Work Unit\Dialogues\Play_ARI_DC_12	
	1685737171	Play_ARI_DC_13			\Default Work Unit\Dialogues\Play_ARI_DC_13	
	1685737172	Play_ARI_DC_14			\Default Work Unit\Dialogues\Play_ARI_DC_14	
	1685737173	Play_ARI_DC_15			\Default Work Unit\Dialogues\Play_ARI_DC_15	
	1685737174	Play_ARI_DC_16			\Default Work Unit\Dialogues\Play_ARI_DC_16	
	1685737175	Play_ARI_DC_17			\Default Work Unit\Dialogues\Play_ARI_DC_17	
	1685737176	Play_ARI_DC_18			\Default Work Unit\Dialogues\Play_ARI_DC_18	
	1685737177	Play_ARI_DC_19			\Default Work Unit\Dialogues\Play_ARI_DC_19	
	1702514752	Play_ARI_DC_03			\Default Work Unit\Dialogues\Play_ARI_DC_03	
	1702514753	Play_ARI_DC_02			\Default Work Unit\Dialogues\Play_ARI_DC_02	
	1702514754	Play_ARI_DC_01			\Default Work Unit\Dialogues\Play_ARI_DC_01	
	1702514755	Play_ARI_DC_00			\Default Work Unit\Dialogues\Play_ARI_DC_00	
	1702514756	Play_ARI_DC_07			\Default Work Unit\Dialogues\Play_ARI_DC_07	
	1702514757	Play_ARI_DC_06			\Default Work Unit\Dialogues\Play_ARI_DC_06	
	1702514758	Play_ARI_DC_05			\Default Work Unit\Dialogues\Play_ARI_DC_05	
	1702514759	Play_ARI_DC_04			\Default Work Unit\Dialogues\Play_ARI_DC_04	
	1702514762	Play_ARI_DC_09			\Default Work Unit\Dialogues\Play_ARI_DC_09	
	1702514763	Play_ARI_DC_08			\Default Work Unit\Dialogues\Play_ARI_DC_08	
	1736070056	Play_ARI_DC_21			\Default Work Unit\Dialogues\Play_ARI_DC_21	
	1736070057	Play_ARI_DC_20			\Default Work Unit\Dialogues\Play_ARI_DC_20	
	1736070058	Play_ARI_DC_23			\Default Work Unit\Dialogues\Play_ARI_DC_23	
	1736070059	Play_ARI_DC_22			\Default Work Unit\Dialogues\Play_ARI_DC_22	
	1736070060	Play_ARI_DC_25			\Default Work Unit\Dialogues\Play_ARI_DC_25	
	1736070061	Play_ARI_DC_24			\Default Work Unit\Dialogues\Play_ARI_DC_24	
	1736070062	Play_ARI_DC_27			\Default Work Unit\Dialogues\Play_ARI_DC_27	
	1736070063	Play_ARI_DC_26			\Default Work Unit\Dialogues\Play_ARI_DC_26	
	3339726064	Play_ARI_RS_09			\Default Work Unit\Dialogues\Play_ARI_RS_09	
	3339726065	Play_ARI_RS_08			\Default Work Unit\Dialogues\Play_ARI_RS_08	
	3339726072	Play_ARI_RS_01			\Default Work Unit\Dialogues\Play_ARI_RS_01	
	3339726073	Play_ARI_RS_00			\Default Work Unit\Dialogues\Play_ARI_RS_00	
	3339726074	Play_ARI_RS_03			\Default Work Unit\Dialogues\Play_ARI_RS_03	
	3339726075	Play_ARI_RS_02			\Default Work Unit\Dialogues\Play_ARI_RS_02	
	3339726076	Play_ARI_RS_05			\Default Work Unit\Dialogues\Play_ARI_RS_05	
	3339726077	Play_ARI_RS_04			\Default Work Unit\Dialogues\Play_ARI_RS_04	
	3339726078	Play_ARI_RS_07			\Default Work Unit\Dialogues\Play_ARI_RS_07	
	3339726079	Play_ARI_RS_06			\Default Work Unit\Dialogues\Play_ARI_RS_06	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8589898	ARI_DC_26	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_26_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_26		36426
	10894816	ARI_RS_07	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_07_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS_07		40592
	30672478	ARI_DC_12	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_12_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_12		65114
	48346560	ARI_DC_23	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_23_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_23		45294
	59512995	ARI_RA_00	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_00_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_00		28246
	76755841	ARI_DC_11	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_11_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_11		35075
	91531096	ARI_DC_14	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_14_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_14		49051
	92920117	ARI_DC_02	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_02_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_02		24659
	107111175	ARI_DC_04	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_04_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_04		23019
	128589999	ARI_RS_06	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_06_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS_06		82254
	128911939	ARI_DS_09	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_09_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_09		18591
	170380169	ARI_RA_03	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_03_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_03		43108
	208019977	ARI_DC_01	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_01_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_01		21846
	213593618	ARI_DC_10	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_10_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_10		47251
	216021773	ARI_DC_06	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_06_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_06		23292
	279227010	ARI_DS_00	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_00_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_00		36991
	320121308	ARI_DC_17	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_17_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_17		90259
	350487260	ARI_DC_24	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_24_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_24		21995
	385892569	ARI_DC_05	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_05_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_05		27140
	413509774	ARI_DS_03	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_03_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_03		50719
	424574448	ARI_DC_00	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_00_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_00		28865
	438312180	ARI_RA_06	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_06_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_06		50129
	445653079	ARI_DS_01	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_01_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_01		46295
	469354625	ARI_RS_08	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_08_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS_08		68704
	493603571	ARI_RS_03	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_03_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_03		41659
	524101620	ARI_DC_19	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_19_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_19		19247
	548982887	ARI_DC_07	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_07_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_07		26393
	561721429	ARI_RS_00	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_00_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_00		21231
	602126849	ARI_DC_25	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_25_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_25		24745
	604148447	ARI_DC_13	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_13_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_13		17555
	617918127	ARI_DC_15	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_15_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_15		33935
	625662060	ARI_DC_08	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_08_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_08		22097
	629954644	ARI_DS_02	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_02_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_02		27189
	691985487	ARI_DC_27	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_27_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_27		25452
	708375333	ARI_RS_04	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_04_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_04		42044
	715438565	ARI_DS_06	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_06_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_06		29575
	733206503	ARI_DC_18	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_18_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_18		35637
	762083414	ARI_RS_02	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_02_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_02		41062
	768350057	ARI_DC_16	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_16_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_16		28021
	797264161	ARI_RA_01	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_01_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_01		28872
	833292592	ARI_RS_05	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_05_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_05		59252
	857627629	ARI_RA_05	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_05_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_05		31912
	863375651	ARI_DC_21	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_21_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_21		59206
	870810140	ARI_RA_04	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_04_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_04		38299
	877485264	ARI_DC_22	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_22_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_22		29744
	885898654	ARI_DS_08	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_08_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_08		22297
	892937165	ARI_DS_07	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_07_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_07		13596
	912874749	ARI_RS_09	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_09_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples négatives\ARI_RS_09		23461
	916607912	ARI_DS_05	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_05_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_05		29894
	927581670	ARI_DC_20	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_20_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels négatifs\ARI_DC_20		35478
	972847680	ARI_DC_03	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_03_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_03		16267
	1008663791	ARI_DC_09	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DC_09_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues contextuels positifs\ARI_DC_09		24261
	1040749475	ARI_RA_02	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RA_02_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques actions\ARI_RA_02		20384
	1049570217	ARI_RS_01	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_RS_01_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Répliques simples positives\ARI_RS_01		58013
	1050183987	ARI_DS_04	C:\Users\Brice\Documents\TouchMe\Assets\wwise touch me\.cache\Windows\Voices\English(US)\ARI_DS_04_76A5D070.wem		\Actor-Mixer Hierarchy\Main\Ariette\Dialogues scriptés\ARI_DS_04		29863

